{
  "name": "swagger-to-react-query",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": [
    "react",
    "react-query",
    "ky",
    "swagger",
    "open-api",
    "code-generation"
  ],
  "author": {
    "name": "Munir Ahmed Elsangedy",
    "email": "elsangedy@gmail.com",
    "url": "https://github.com/elsangedy"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "bin": {
    "swagger-to-react-query": "src/index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "ky": "^0.19.0",
    "ky-universal": "^0.5.0",
    "meow": "^6.1.0",
    "swagger2openapi": "^5.3.4"
  },
  "peerDependencies": {},
  "devDependencies": {}
}
